{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Processing",
      "path": "processing"
    },
    {
      "name": "Frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "python.analysis.extraPaths": [
      "${workspaceFolder:Backend}",
      "${workspaceFolder:Processing}"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.isort",
      "Vue.volar",
      "dbaeumer.vscode-eslint"
    ]
  }
}
